#!/usr/bin/env bb
;; Generate valid states documentation and graphviz visualization

(ns generate-states
  (:require [clojure.string :as str]))

;; Load state library
(load-file (str (System/getProperty "user.dir") "/scripts/lib/state.bb"))

(def output-dir "__generated")

(defn format-state [s]
  "Format a state map as a readable string"
  (let [{:keys [profile device layer submode return-to]} s]
    (format "profile=%-7s device=%-7s layer=%-4s submode=%-4s return-to=%-4s"
            (or profile "nil")
            (if device (name device) "nil")
            (if layer (str layer) "nil")
            (if submode (str submode) "nil")
            (if return-to (str return-to) "nil"))))

(defn state-id [s]
  "Generate a unique ID for a state (for graphviz)"
  (let [{:keys [profile device layer submode return-to]} s]
    (str (or profile "none") "_"
         (if device (name device) "nil") "_"
         (or layer "nil") "_"
         (or submode "nil") "_"
         (or return-to "nil"))))

(defn state-label [s]
  "Generate a human-readable label for a state"
  (let [{:keys [profile device layer submode return-to]} s]
    (cond
      (= profile "None") "None\\n(placeholder)"
      (= device :laptop) "Laptop"
      (= layer 1) (str "Ins\\nsubmode=" submode)
      (= layer 13) (str "Label\\nreturn-to=" return-to)
      layer (str (get state/layer-names layer (str "Layer " layer)))
      :else "?")))

(defn generate-states-txt []
  "Generate plain text list of all valid states"
  (let [states (state/all-valid-states)]
    (str "# All Valid States (canonical order)\n"
         "# Generated by scripts/generate/states.bb\n"
         "#\n"
         "# Total: " (count states) " states\n"
         "#\n"
         (str/join "\n"
                   (map-indexed
                     (fn [idx s]
                       (format "%2d. %s" (inc idx) (format-state s)))
                     states))
         "\n")))

(defn generate-graphviz []
  "Generate graphviz DOT representation of state space"
  (let [states (state/all-valid-states)]
    (str "// State space visualization\n"
         "// Generated by scripts/generate/states.bb\n"
         "digraph states {\n"
         "  rankdir=TB;\n"
         "  node [shape=box, fontname=\"Helvetica\"];\n"
         "  \n"
         "  // States\n"
         (str/join "\n"
                   (for [s states]
                     (format "  %s [label=\"%s\"];"
                             (state-id s)
                             (state-label s))))
         "\n\n"
         "  // Hierarchy edges (parent -> child)\n"
         "  none_nil_nil_nil_nil -> Default_laptop_nil_nil_nil;\n"
         "  none_nil_nil_nil_nil -> Default_desktop_0_-1_-1;\n"
         (str/join "\n"
                   (for [s states
                         :when (and (= (:device s) :desktop) (:layer s))
                         :let [layer (:layer s)]]
                     (cond
                       ;; Ins submodes branch from base Ins
                       (and (= layer 1) (not= (:submode s) 0))
                       (format "  Default_desktop_1_0_-1 -> %s;" (state-id s))
                       
                       ;; Label return-to branches from... well, there's no "base" label
                       ;; Let's show them branching from Normal
                       (= layer 13)
                       (format "  Default_desktop_0_-1_-1 -> %s;" (state-id s))
                       
                       ;; Other layers branch from Normal
                       (and (not= layer 0) (not= layer 1))
                       (format "  Default_desktop_0_-1_-1 -> %s;" (state-id s))
                       
                       :else nil)))
         "\n}\n")))

(defn -main []
  (let [states-file (str output-dir "/valid-states.txt")
        dot-file (str output-dir "/state-graph.dot")
        svg-file (str output-dir "/state-graph.svg")]
    
    ;; Generate states text file
    (spit states-file (generate-states-txt))
    (println "Generated:" states-file)
    
    ;; Generate graphviz DOT file
    (spit dot-file (generate-graphviz))
    (println "Generated:" dot-file)
    
    ;; Generate SVG if dot is available
    (try
      (let [{:keys [exit]} (clojure.java.shell/sh "dot" "-Tsvg" "-o" svg-file dot-file)]
        (if (= exit 0)
          (println "Generated:" svg-file)
          (println "Warning: Could not generate SVG (dot command failed)")))
      (catch Exception e
        (println "Warning: Could not generate SVG (dot not installed?)")))))

(when (= *file* (System/getProperty "babashka.file"))
  (-main))
