<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>BetterTouchTool</string>
	<key>Name</key>
	<string>Legacy License</string>
	<key>Email</key>
	<string>robert.balicki@gmail.com</string>
	<key>OrderID</key>
	<string>BOA171020-1425-34362</string>
	<key>LicenseType</key>
	<string>Legacy</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1508450400</string>
	<key>CheckoutName</key>
	<string>Legacy License</string>
	<key>TransactionID</key>
	<string>BOA171020-1425-34362</string>
	<key>Signature</key>
	<data>A3ar9MVqRHw0V3Cn8ftPA9EM2PmdIcCEDZOGhIyUL6LhiqUoY6IY3NyJHiiIfU8XZOkMey1iTKfL
/eB4rQx+I9zi+PjIpZShnH60+ocLIBHnrA34MJZGjSI3cJMoPfItflFgxU7uyo1ifDo0VylcnDMF
REuIvmWoPCPobXaRHFs=
</data>
</dict>
</plist>
