;; Goku config - 1:1 conversion of karabiner.json
;; Run `goku` after editing to regenerate karabiner.json
;;
;; Modifier key legend:
;;   ! = mandatory modifier
;;   # = optional modifier
;;   C = left_command, Q = right_command
;;   T = left_control (NOT right_control - use full form for that)
;;   O = left_option,  E = right_option
;;   S = left_shift,   R = right_shift
;;   W = fn
;;
;; ## = :optional ["any"]
;; For right_control, use: {:key :x :modi {:mandatory [:right_control]}}

{
 :profiles {
  :None {
   :default false
   :sim 50
   :delay 80
   :alone 150
   :held 70
  }
  :Default {
   :default false
   :sim 50
   :delay 80
   :alone 150
   :held 70
  }
  :Desktop {
   :default true
   :sim 50
   :delay 80
   :alone 150
   :held 70
  }
 }

 :devices {
  :trackball [{:vendor_id 10730 :product_id 258 :is_pointing_device true}]
  :logitech [{:vendor_id 1133 :product_id 45921 :is_keyboard true :is_pointing_device true}]
 }

 :applications {
  :iTerm ["com.googlecode.iterm2"]
  :Chrome ["com.google.Chrome"]
  :VSCode ["com.microsoft.VSCode"]
 }

 :simlayers {
 }

 :main [

  ;; =====================================================================
  ;; ALL PROFILES - Common rules (no profile condition)
  ;; =====================================================================

  {:des "Caps lock to control/escape"
   :rules [
    [:##caps_lock :left_control nil {:alone :escape}]
   ]}


  {:des "RHS mode number handling (must come before number swap)"
   :rules [
    ;; Disable LHS numbers 1-5
    [:1 :vk_none ["layer_rhs" 1]]
    [:2 :vk_none ["layer_rhs" 1]]
    [:3 :vk_none ["layer_rhs" 1]]
    [:4 :vk_none ["layer_rhs" 1]]
    [:5 :vk_none ["layer_rhs" 1]]
    ;; Mirror RHS numbers to LHS (f held): 6→5, 7→4, 8→3, 9→2, 0→1
    ;; Bare → shifted (symbol), Shift → bare (digit) to match swap
    [:6 :!S5 ["layer_mirror" 1]]
    [:7 :!S4 ["layer_mirror" 1]]
    [:8 :!S3 ["layer_mirror" 1]]
    [:9 :!S2 ["layer_mirror" 1]]
    [:0 :!S1 ["layer_mirror" 1]]
    ;; Shifted versions → bare digit
    [{:key :6 :modi {:mandatory [:shift]}} :5 ["layer_mirror" 1]]
    [{:key :7 :modi {:mandatory [:shift]}} :4 ["layer_mirror" 1]]
    [{:key :8 :modi {:mandatory [:shift]}} :3 ["layer_mirror" 1]]
    [{:key :9 :modi {:mandatory [:shift]}} :2 ["layer_mirror" 1]]
    [{:key :0 :modi {:mandatory [:shift]}} :1 ["layer_mirror" 1]]
   ]}

  {:des "Exchange numbers and symbols"
   :rules [
    [{:key :1 :modi {:optional [:caps_lock]}} :!S1]
    [{:key :2 :modi {:optional [:caps_lock]}} :!S2]
    [{:key :3 :modi {:optional [:caps_lock]}} :!S3]
    [{:key :4 :modi {:optional [:caps_lock]}} :!S4]
    [{:key :5 :modi {:optional [:caps_lock]}} :!S5]
    [{:key :6 :modi {:optional [:caps_lock]}} :!S6]
    [{:key :7 :modi {:optional [:caps_lock]}} :!S7]
    [{:key :8 :modi {:optional [:caps_lock]}} :!S8]
    [{:key :9 :modi {:optional [:caps_lock]}} :!S9]
    [{:key :0 :modi {:optional [:caps_lock]}} :!S0]
    [{:key :1 :modi {:mandatory [:shift] :optional [:caps_lock]}} :1]
    [{:key :2 :modi {:mandatory [:shift] :optional [:caps_lock]}} :2]
    [{:key :3 :modi {:mandatory [:shift] :optional [:caps_lock]}} :3]
    [{:key :4 :modi {:mandatory [:shift] :optional [:caps_lock]}} :4]
    [{:key :5 :modi {:mandatory [:shift] :optional [:caps_lock]}} :5]
    [{:key :6 :modi {:mandatory [:shift] :optional [:caps_lock]}} :6]
    [{:key :7 :modi {:mandatory [:shift] :optional [:caps_lock]}} :7]
    [{:key :8 :modi {:mandatory [:shift] :optional [:caps_lock]}} :8]
    [{:key :9 :modi {:mandatory [:shift] :optional [:caps_lock]}} :9]
    [{:key :0 :modi {:mandatory [:shift] :optional [:caps_lock]}} :0]
   ]}

  {:des "Brackets to command+bracket"
   :rules [
    [{:key :open_bracket :modi {:optional [:caps_lock]}} :!Copen_bracket]
    [{:key :close_bracket :modi {:optional [:caps_lock]}} :!Cclose_bracket]
    [{:key :open_bracket :modi {:mandatory [:command] :optional [:caps_lock]}} :open_bracket]
    [{:key :close_bracket :modi {:mandatory [:command] :optional [:caps_lock]}} :close_bracket]
    [{:key :close_bracket :modi {:mandatory [:shift] :optional [:caps_lock]}} :open_bracket]
   ]}

  {:des "Swap backslash and pipe"
   :rules [
    [:!Sbackslash :backslash]
    [{:key :backslash :modi {:mandatory []}} :!Sbackslash]
   ]}

  {:des "Left shift to open paren when alone"
   :rules [
    [:##left_shift :left_shift nil {:alone :!S9}]
   ]}

  {:des "Right shift to close paren when alone"
   :rules [
    [:##right_shift :right_shift nil {:alone :!S0}]
   ]}

  ;; =====================================================================
  ;; DESKTOP ONLY
  ;; =====================================================================

  {:des "[Desktop] Disable unused LHS keys"
   :rules [:Desktop
    [:##grave_accent_and_tilde :vk_none]  ;; physical backtick
    [:##non_us_backslash :vk_none]  ;; § key
   ]}

  {:des "[Desktop] Page down/up to click/right click"
   :rules [:Desktop
    ;; Exclude when in Cmd sub-layer (it handles Cmd+click)
    [:##page_down :button1 ["layer_h_cmd" 0]]
    [:##page_up :button2 ["layer_h_cmd" 0]]
   ]}

  {:des "[Desktop] RHS Flag (right_control+7/8 to enter/exit) - disable LHS keys"
   :rules [:Desktop
    ;; right_control+7 enters RHS mode
    [{:key :7 :modi {:mandatory [:right_control]}} [["layer_rhs" 1] {:shell "echo 1 > /tmp/karabiner-rhs"}] ["layer_rhs" 0]]
    ;; right_control+8 exits RHS mode
    [{:key :8 :modi {:mandatory [:right_control]}} [["layer_rhs" 0] {:shell ": > /tmp/karabiner-rhs"}] ["layer_rhs" 1]]
    ;; Disable all LHS keys when RHS flag is on (except f which is mirror modifier)
    ;; Note: numbers 1-5 disabled earlier (before number swap rule)
    [:grave_accent_and_tilde :vk_none ["layer_rhs" 1]]  ;; physical backtick
    [{:key :grave_accent_and_tilde :modi {:mandatory [:shift]}} :vk_none ["layer_rhs" 1]]  ;; shift+physical backtick
    [:q :vk_none ["layer_rhs" 1]]
    [:w :vk_none ["layer_rhs" 1]]
    [:e :vk_none ["layer_rhs" 1]]
    [:r :vk_none ["layer_rhs" 1]]
    [:t :vk_none ["layer_rhs" 1]]
    [:a :vk_none ["layer_rhs" 1]]
    [:s :vk_none ["layer_rhs" 1]]
    [:d :vk_none ["layer_rhs" 1]]
    [:g :vk_none ["layer_rhs" 1]]
    [:z :vk_none ["layer_rhs" 1]]
    [:x :vk_none ["layer_rhs" 1]]
    [:c :vk_none ["layer_rhs" 1]]
    [:v :vk_none ["layer_rhs" 1]]
    [:b :vk_none ["layer_rhs" 1]]
    ;; f held in RHS mode enables mirroring
    [:f ["layer_mirror" 1] ["layer_rhs" 1] {:afterup ["layer_mirror" 0]}]
    ;; Mirror mappings (f held): RHS key → LHS equivalent
    ;; Top row: y→t, u→r, i→e, o→w, p→q
    [:y :t ["layer_mirror" 1]]
    [:u :r ["layer_mirror" 1]]
    [:i :e ["layer_mirror" 1]]
    [:o :w ["layer_mirror" 1]]
    [:p :q ["layer_mirror" 1]]
    ;; Home row: h→g, j→f, k→d, l→s, ;→a
    [:h :g ["layer_mirror" 1]]
    [:j :f ["layer_mirror" 1]]
    [:k :d ["layer_mirror" 1]]
    [:l :s ["layer_mirror" 1]]
    [:semicolon :a ["layer_mirror" 1]]
    ;; Bottom row: n→b, m→v, ,→c, .→x, /→z
    [:n :b ["layer_mirror" 1]]
    [:m :v ["layer_mirror" 1]]
    [:comma :c ["layer_mirror" 1]]
    [:period :x ["layer_mirror" 1]]
    [:slash :z ["layer_mirror" 1]]
    ;; Note: number mirrors moved to ALL PROFILES section (before number swap)
    ;; Shifted versions (for letters, shift passes through automatically)
    [{:key :y :modi {:mandatory [:shift]}} :!St ["layer_mirror" 1]]
    [{:key :u :modi {:mandatory [:shift]}} :!Sr ["layer_mirror" 1]]
    [{:key :i :modi {:mandatory [:shift]}} :!Se ["layer_mirror" 1]]
    [{:key :o :modi {:mandatory [:shift]}} :!Sw ["layer_mirror" 1]]
    [{:key :p :modi {:mandatory [:shift]}} :!Sq ["layer_mirror" 1]]
    [{:key :h :modi {:mandatory [:shift]}} :!Sg ["layer_mirror" 1]]
    [{:key :j :modi {:mandatory [:shift]}} :!Sf ["layer_mirror" 1]]
    [{:key :k :modi {:mandatory [:shift]}} :!Sd ["layer_mirror" 1]]
    [{:key :l :modi {:mandatory [:shift]}} :!Ss ["layer_mirror" 1]]
    [{:key :semicolon :modi {:mandatory [:shift]}} :!Sa ["layer_mirror" 1]]
    [{:key :n :modi {:mandatory [:shift]}} :!Sb ["layer_mirror" 1]]
    [{:key :m :modi {:mandatory [:shift]}} :!Sv ["layer_mirror" 1]]
    [{:key :comma :modi {:mandatory [:shift]}} :!Sc ["layer_mirror" 1]]
    [{:key :period :modi {:mandatory [:shift]}} :!Sx ["layer_mirror" 1]]
    [{:key :slash :modi {:mandatory [:shift]}} :!Sz ["layer_mirror" 1]]
   ]}

  {:des "[Desktop] Right command + brackets to ctrl-tab navigation"
   :rules [:Desktop
    [{:key :open_bracket :modi {:mandatory [:right_command]}} :!TStab]
    [{:key :close_bracket :modi {:mandatory [:right_command]}} :!Ttab]
   ]}

  {:des "[Desktop] Right control + brackets to backspace/delete"
   :rules [:Desktop
    [{:key :open_bracket :modi {:mandatory [:right_control] :optional [:any]}} {:key :delete_or_backspace :modi []}]
    [{:key :close_bracket :modi {:mandatory [:right_control] :optional [:any]}} {:key :delete_forward :modi []}]
   ]}

  {:des "[Desktop] Left/right arrows to backspace/delete"
   :rules [:Desktop
    [:##left_arrow :delete_or_backspace]
    [:##right_arrow :delete_forward]
   ]}

  {:des "[Desktop] Right command to close curly/bracket when alone"
   :rules [:Desktop
    [:right_command :right_command nil {:alone :!Sclose_bracket}]
    [{:key :right_command :modi {:mandatory [:shift]}} {:key :right_command :modi [:left_shift]} nil {:alone :close_bracket}]
   ]}

  {:des "[Desktop] Left command to open curly/bracket when alone"
   :rules [:Desktop
    [:left_command :left_command nil {:alone :!Sopen_bracket}]
    [:!Sleft_command {:key :left_command :modi [:left_shift]} nil {:alone :open_bracket}]
   ]}

  {:des "[Desktop] Arrow navigation with right command"
   :rules [:Desktop
    ;; right_command + j = option + left (word left)
    [{:key :j :modi {:mandatory [:right_command] :optional [:any]}} {:key :left_arrow :modi [:right_option]}]
    ;; right_command + k = option + right (word right)
    [{:key :k :modi {:mandatory [:right_command] :optional [:any]}} {:key :right_arrow :modi [:right_option]}]
    ;; right_command + m = command + left (line start)
    [{:key :m :modi {:mandatory [:right_command] :optional [:any]}} {:key :left_arrow :modi [:left_command]}]
    ;; right_command + comma = command + right (line end)
    [{:key :comma :modi {:mandatory [:right_command] :optional [:any]}} {:key :right_arrow :modi [:left_command]}]
    ;; right_command + up = left
    [{:key :up_arrow :modi {:mandatory [:right_command] :optional [:any]}} :left_arrow]
    ;; right_command + down = right
    [{:key :down_arrow :modi {:mandatory [:right_command] :optional [:any]}} :right_arrow]
   ]}

  {:des "[Desktop] Backspace to super, delete to hyper"
   :rules [:Desktop
    ;; Backspace = super (cmd+shift+ctrl), alone = super+7
    [:##delete_or_backspace {:key :left_command :modi [:left_shift :left_control]} nil {:alone {:key :7 :modi [:left_command :left_shift :left_control]}}]
    ;; Delete forward = hyper, but exits layer_n when tapped alone in that layer
    [:##delete_forward {:key :left_command :modi [:left_shift :left_control :left_option]} nil {:alone [["layer_n" 0] {:noti {:id "layer_n" :text ""}}]}]
   ]}

  {:des "[Desktop] Physical equals to backtick"
   :rules [:Desktop
    ;; Physical backtick is disabled globally
    ;; Physical equals → backtick
    [{:key :equal_sign :modi {:optional [:any]}} :grave_accent_and_tilde]
    ;; Shift + physical equals → tilde
    [{:key :equal_sign :modi {:mandatory [:shift] :optional [:any]}} :!Sgrave_accent_and_tilde]
   ]}

  {:des "[Desktop] Home to enter"
   :rules [:Desktop
    [:home :return_or_enter]
   ]}

  {:des "[Desktop] Right control+6 to F9 (text-to-speech)"
   :rules [:Desktop
    [{:key :6 :modi {:mandatory [:right_control]}} :f9]
   ]}

  {:des "[Desktop] Right control+Y to Shift+F9 (toggle recording)"
   :rules [:Desktop
    [{:key :y :modi {:mandatory [:right_control]}} :!Sf9]
   ]}

  {:des "[Desktop] Layer N (right_control+N to enter)"
   :rules [:Desktop
    ;; right_control+N enters layer_n (only when not in any layer)
    [{:key :n :modi {:mandatory [:right_control]}} [["layer_n" 1] ["in_any_layer" 1] {:shell "echo n > /tmp/karabiner-layer"}] ["in_any_layer" 0]]
    ;; escape exits layer_n
    [:escape [["layer_n" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_n" 1]]
    ;; right_control alone exits layer_n (must use :alone so Ctrl+key combos still work)
    [:right_control :right_control ["layer_n" 1] {:alone [["layer_n" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]
    ;; Layer N shortcuts
    [:n [:!Cspacebar ["layer_n" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_n" 1]]
    ;; Ctrl+H = Cmd+W (close window/tab)
    [{:key :h :modi {:mandatory [:right_control]}} :!Cw ["layer_n" 1]]
    [:return_or_enter [:!Cgrave_accent_and_tilde ["layer_n" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_n" 1]]
    [:spacebar [:!CTOSg ["layer_n" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_n" 1]]
    [:up_arrow [:!CTOSv ["layer_n" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_n" 1]]
    [:down_arrow [:!CTOSb ["layer_n" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_n" 1]]
    [:m [{:shell "/Users/rbalicki/code/voicemode/chrome-tab.sh personal && echo > /tmp/karabiner-layer"} ["layer_n" 0] ["in_any_layer" 0]] ["layer_n" 1]]
    [:comma [{:shell "/Users/rbalicki/code/voicemode/chrome-tab.sh work && echo > /tmp/karabiner-layer"} ["layer_n" 0] ["in_any_layer" 0]] ["layer_n" 1]]
    ;; U/I = tab switching (stays in layer for repeated presses)
    [:u :!TStab ["layer_n" 1]]  ;; prev tab
    [:i :!Ttab ["layer_n" 1]]   ;; next tab
    [:j [{:shell "open -a 'iTerm' && echo > /tmp/karabiner-layer"} ["layer_n" 0] ["in_any_layer" 0]] ["layer_n" 1]]
    [:k [{:shell "open -a 'Visual Studio Code' && echo > /tmp/karabiner-layer"} ["layer_n" 0] ["in_any_layer" 0]] ["layer_n" 1]]
    [:h [{:shell "open -a 'Karabiner-EventViewer' && echo > /tmp/karabiner-layer"} ["layer_n" 0] ["in_any_layer" 0]] ["layer_n" 1]]
    [:l [{:shell "open -a 'Signal' && echo > /tmp/karabiner-layer"} ["layer_n" 0] ["in_any_layer" 0]] ["layer_n" 1]]
    [:o [{:shell "open -a 'Obsidian' && echo > /tmp/karabiner-layer"} ["layer_n" 0] ["in_any_layer" 0]] ["layer_n" 1]]
    ;; Period = Finder, Shift+Period = Go to Folder, Ctrl+Period = Go to Folder + Paste
    [:period [{:shell "open -a 'Finder' && echo > /tmp/karabiner-layer"} ["layer_n" 0] ["in_any_layer" 0]] ["layer_n" 1]]
    [{:key :period :modi {:mandatory [:shift]}} [{:shell "open -a 'Finder' && sleep 0.1 && osascript -e 'tell app \"System Events\" to keystroke \"g\" using {command down, shift down}' && echo > /tmp/karabiner-layer"} ["layer_n" 0] ["in_any_layer" 0]] ["layer_n" 1]]
    [{:key :period :modi {:mandatory [:right_control]}} [{:shell "open -a 'Finder' && sleep 0.1 && osascript -e 'tell app \"System Events\" to keystroke \"g\" using {command down, shift down}' && sleep 0.1 && osascript -e 'tell app \"System Events\" to keystroke \"v\" using command down' -e 'tell app \"System Events\" to key code 36' && echo > /tmp/karabiner-layer"} ["layer_n" 0] ["in_any_layer" 0]] ["layer_n" 1]]
    ;; Shift+N/M/, = iTerm tab 1/2/3
    [{:key :n :modi {:mandatory [:shift]}} [{:shell "osascript -e 'tell application \"iTerm\" to tell current window to select tab 1' && echo > /tmp/karabiner-layer"} ["layer_n" 0] ["in_any_layer" 0]] ["layer_n" 1]]
    [{:key :m :modi {:mandatory [:shift]}} [{:shell "osascript -e 'tell application \"iTerm\" to tell current window to select tab 2' && echo > /tmp/karabiner-layer"} ["layer_n" 0] ["in_any_layer" 0]] ["layer_n" 1]]
    [{:key :comma :modi {:mandatory [:shift]}} [{:shell "osascript -e 'tell application \"iTerm\" to tell current window to select tab 3' && echo > /tmp/karabiner-layer"} ["layer_n" 0] ["in_any_layer" 0]] ["layer_n" 1]]
    ;; Shift+H = Enter app switcher layer (holds Cmd, sends Tab)
    [{:key :h :modi {:mandatory [:shift]}} [{:shell "osascript -e 'tell application \"System Events\" to key down command' -e 'tell application \"System Events\" to keystroke tab' && echo switch > /tmp/karabiner-layer"} ["layer_n" 0] ["layer_appswitcher" 1] ["in_any_layer" 1]] ["layer_n" 1]]
    ;; Shift+J = Enter window switcher layer (holds Cmd, sends `)
    [{:key :j :modi {:mandatory [:shift]}} [{:shell "osascript -e 'tell application \"System Events\" to key down command' -e 'tell application \"System Events\" to key code 50' && echo winsw > /tmp/karabiner-layer"} ["layer_n" 0] ["layer_windowswitcher" 1] ["in_any_layer" 1]] ["layer_n" 1]]
    ;; Ctrl+P = selection screenshot (Cmd+Shift+4) - re-press right_control while in layer
    [{:key :p :modi {:mandatory [:right_control]}} [:!CS4 ["layer_n" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_n" 1]]
    ;; P = Cmd+Shift+3 (full screen screenshot)
    [:p [:!CS3 ["layer_n" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_n" 1]]
   ]}

  {:des "[Desktop] Switch Layer - App Switcher (from Nav Shift+H)"
   :rules [:Desktop
    ;; J = Tab (cycle forward in app switcher, Cmd still held)
    [:j [{:shell "osascript -e 'tell application \"System Events\" to keystroke tab'"} ] ["layer_appswitcher" 1]]
    ;; K = Shift+Tab (cycle backward in app switcher)
    [:k [{:shell "osascript -e 'tell application \"System Events\" to keystroke tab using shift down'"} ] ["layer_appswitcher" 1]]
    ;; escape exits and releases Cmd
    [:escape [{:shell "osascript -e 'tell application \"System Events\" to key up command' && echo > /tmp/karabiner-layer"} ["layer_appswitcher" 0] ["in_any_layer" 0]] ["layer_appswitcher" 1]]
    ;; enter exits and releases Cmd
    [:return_or_enter [{:shell "osascript -e 'tell application \"System Events\" to key up command' && echo > /tmp/karabiner-layer"} ["layer_appswitcher" 0] ["in_any_layer" 0]] ["layer_appswitcher" 1]]
    ;; right_control alone exits and releases Cmd
    [:right_control :right_control ["layer_appswitcher" 1] {:alone [{:shell "osascript -e 'tell application \"System Events\" to key up command' && echo > /tmp/karabiner-layer"} ["layer_appswitcher" 0] ["in_any_layer" 0]]}]
   ]}

  {:des "[Desktop] Window Switcher Layer (from Nav Shift+J)"
   :rules [:Desktop
    ;; J = ` (cycle forward in window switcher, Cmd still held)
    [:j [{:shell "osascript -e 'tell application \"System Events\" to key code 50'"} ] ["layer_windowswitcher" 1]]
    ;; K = Shift+` (cycle backward in window switcher)
    [:k [{:shell "osascript -e 'tell application \"System Events\" to key code 50 using shift down'"} ] ["layer_windowswitcher" 1]]
    ;; escape exits and releases Cmd
    [:escape [{:shell "osascript -e 'tell application \"System Events\" to key up command' && echo > /tmp/karabiner-layer"} ["layer_windowswitcher" 0] ["in_any_layer" 0]] ["layer_windowswitcher" 1]]
    ;; enter exits and releases Cmd
    [:return_or_enter [{:shell "osascript -e 'tell application \"System Events\" to key up command' && echo > /tmp/karabiner-layer"} ["layer_windowswitcher" 0] ["in_any_layer" 0]] ["layer_windowswitcher" 1]]
    ;; right_control alone exits and releases Cmd
    [:right_control :right_control ["layer_windowswitcher" 1] {:alone [{:shell "osascript -e 'tell application \"System Events\" to key up command' && echo > /tmp/karabiner-layer"} ["layer_windowswitcher" 0] ["in_any_layer" 0]]}]
   ]}

  {:des "[Desktop] Layer M (right_control+M to enter)"
   :rules [:Desktop
    ;; right_control+M enters layer_m (only when not in any layer)
    [{:key :m :modi {:mandatory [:right_control]}} [["layer_m" 1] ["in_any_layer" 1] {:shell "echo m > /tmp/karabiner-layer"}] ["in_any_layer" 0]]
    ;; escape exits layer_m
    [:escape [["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]
    ;; right_control alone exits layer_m (must use :alone so Ctrl+key combos still work)
    [:right_control :right_control ["layer_m" 1] {:alone [["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]
    ;; Layer M shortcuts
    [:m [:!Tc ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]
    [:n [:!Tr ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]
    [:h [:!Cc ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]
    [:j [:!Cv ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]
    [:k [:!Cf ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]  ;; find
    [{:key :k :modi {:mandatory [:shift]}} [:!CSf ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]  ;; find in files
    [:l [:!Cz ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]
    [{:key :l :modi {:mandatory [:shift]}} [:!CSz ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]  ;; redo
    [:period [:!Cs ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]
    [:i [:!Ca ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]
    [:o [:!CSp ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]  ;; Cmd+Shift+P (command palette)
    [{:key :o :modi {:mandatory [:shift]}} [:!Co ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]  ;; Cmd+O (open)
    [:p [:!Cp ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]
    ;; Ctrl+H = Cmd+W (close)
    [{:key :h :modi {:mandatory [:right_control]}} [:!Cw ["layer_m" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_m" 1]]
    ;; Comma toggles iso/pin mode (exits layer)
    [:comma [{:shell "if [ \"$(cat /tmp/karabiner-project 2>/dev/null)\" = 'pin' ]; then echo iso > /tmp/karabiner-project; else echo pin > /tmp/karabiner-project; fi && echo > /tmp/karabiner-layer"} ["layer_m" 0] ["in_any_layer" 0]] ["layer_m" 1]]
   ]}

  {:des "[Desktop] Chrome Layer (right_control+J to enter, Chrome only)"
   :rules [:Desktop
    ;; right_control+J enters layer_chrome (Chrome only, only when not in any layer)
    [{:key :j :modi {:mandatory [:right_control]}} [["layer_chrome" 1] ["in_any_layer" 1] {:shell "echo chrome > /tmp/karabiner-layer"}] :Chrome ["in_any_layer" 0]]
    ;; escape exits layer
    [:escape [["layer_chrome" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_chrome" 1]]
    ;; right_control alone exits layer
    [:right_control :right_control ["layer_chrome" 1] {:alone [["layer_chrome" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]
    ;; H = Command+T (new tab) - exits layer
    [:h [:!Ct ["layer_chrome" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_chrome" 1]]
    ;; J = Control+Shift+Tab (previous tab) - stays in layer, Shift+J = gg (Vimium: top)
    [:j :!TStab ["layer_chrome" 1]]
    [{:key :j :modi {:mandatory [:shift]}} [{:shell "osascript -e 'tell application \"System Events\" to keystroke \"gg\"' && echo > /tmp/karabiner-layer"} ["layer_chrome" 0] ["in_any_layer" 0]] ["layer_chrome" 1]]
    ;; K = Control+Tab (next tab) - stays in layer, Shift+K = Shift+G (Vimium: bottom)
    [:k :!Ttab ["layer_chrome" 1]]
    [{:key :k :modi {:mandatory [:shift]}} [:!Sg ["layer_chrome" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_chrome" 1]]
    ;; L = Command+L (address bar), Shift+L = Copy URL (Cmd+L, Cmd+C, Esc)
    [:l [:!Cl ["layer_chrome" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_chrome" 1]]
    [{:key :l :modi {:mandatory [:shift]}} [{:shell "osascript -e 'tell application \"System Events\"' -e 'keystroke \"l\" using command down' -e 'delay 0.1' -e 'keystroke \"c\" using command down' -e 'delay 0.05' -e 'key code 53' -e 'end tell' && echo > /tmp/karabiner-layer"} ["layer_chrome" 0] ["in_any_layer" 0]] ["layer_chrome" 1]]
    ;; Comma = Command+Shift+A (search tabs)
    [:comma [:!CSa ["layer_chrome" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_chrome" 1]]
    ;; Y = Tab 1, Shift+Y = Tab 5
    [:y [{:shell "osascript -e 'tell application \"Google Chrome\" to set active tab index of front window to 1' && echo > /tmp/karabiner-layer"} ["layer_chrome" 0] ["in_any_layer" 0]] ["layer_chrome" 1]]
    [{:key :y :modi {:mandatory [:shift]}} [{:shell "osascript -e 'tell application \"Google Chrome\" to set active tab index of front window to 5' && echo > /tmp/karabiner-layer"} ["layer_chrome" 0] ["in_any_layer" 0]] ["layer_chrome" 1]]
    ;; U = Tab 2, Shift+U = Tab 6
    [:u [{:shell "osascript -e 'tell application \"Google Chrome\" to set active tab index of front window to 2' && echo > /tmp/karabiner-layer"} ["layer_chrome" 0] ["in_any_layer" 0]] ["layer_chrome" 1]]
    [{:key :u :modi {:mandatory [:shift]}} [{:shell "osascript -e 'tell application \"Google Chrome\" to set active tab index of front window to 6' && echo > /tmp/karabiner-layer"} ["layer_chrome" 0] ["in_any_layer" 0]] ["layer_chrome" 1]]
    ;; I/O = Tab 3/4, Shift+I/O = Tab 7/8
    [:i [{:shell "osascript -e 'tell application \"Google Chrome\" to set active tab index of front window to 3' && echo > /tmp/karabiner-layer"} ["layer_chrome" 0] ["in_any_layer" 0]] ["layer_chrome" 1]]
    [:o [{:shell "osascript -e 'tell application \"Google Chrome\" to set active tab index of front window to 4' && echo > /tmp/karabiner-layer"} ["layer_chrome" 0] ["in_any_layer" 0]] ["layer_chrome" 1]]
    [{:key :i :modi {:mandatory [:shift]}} [{:shell "osascript -e 'tell application \"Google Chrome\" to set active tab index of front window to 7' && echo > /tmp/karabiner-layer"} ["layer_chrome" 0] ["in_any_layer" 0]] ["layer_chrome" 1]]
    [{:key :o :modi {:mandatory [:shift]}} [{:shell "osascript -e 'tell application \"Google Chrome\" to set active tab index of front window to 8' && echo > /tmp/karabiner-layer"} ["layer_chrome" 0] ["in_any_layer" 0]] ["layer_chrome" 1]]
    ;; P = Last tab (via AppleScript)
    [:p [{:shell "osascript -e 'tell application \"Google Chrome\" to set active tab index of front window to (count tabs of front window)' && echo > /tmp/karabiner-layer"} ["layer_chrome" 0] ["in_any_layer" 0]] ["layer_chrome" 1]]
    ;; N = Command+K
    [:n [:!Ck ["layer_chrome" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_chrome" 1]]
    ;; Ctrl+H = Command+W (close tab) - stays in layer
    [{:key :h :modi {:mandatory [:right_control]}} :!Cw ["layer_chrome" 1]]
    ;; Shift+Ctrl+H = Command+W then Ctrl+Shift+Tab (close tab and go to previous) - stays in layer
    [{:key :h :modi {:mandatory [:right_control :shift]}} [:!Cw :!TStab] ["layer_chrome" 1]]
    ;; M = Alt+D (dark mode)
    [:m [:!Od ["layer_chrome" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_chrome" 1]]
    ;; Period = Command+R (refresh)
    [:period [:!Cr ["layer_chrome" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_chrome" 1]]
   ]}

  {:des "[Desktop] VS Code Layer (right_control+J to enter, VS Code only)"
   :rules [:Desktop
    ;; right_control+J enters layer_vscode (VS Code only, only when not in any layer)
    [{:key :j :modi {:mandatory [:right_control]}} [["layer_vscode" 1] ["in_any_layer" 1] {:shell "echo vscode > /tmp/karabiner-layer"}] :VSCode ["in_any_layer" 0]]
    ;; escape exits layer
    [:escape [["layer_vscode" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_vscode" 1]]
    ;; right_control alone exits layer
    [:right_control :right_control ["layer_vscode" 1] {:alone [["layer_vscode" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]
    ;; J = Cmd+D (go to definition)
    [:j [:!Cd ["layer_vscode" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_vscode" 1]]
    ;; K = F2 (rename)
    [:k [:f2 ["layer_vscode" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_vscode" 1]]
    ;; L = Cmd+R (find references)
    [:l [:!Cr ["layer_vscode" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_vscode" 1]]
    ;; H = Ctrl+Cmd+E (copy relative path), Shift+H = Alt+Cmd+C (copy full path)
    [:h [:!TCe ["layer_vscode" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_vscode" 1]]
    [{:key :h :modi {:mandatory [:shift]}} [:!OCc ["layer_vscode" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_vscode" 1]]
    ;; Ctrl+H = Copy rel path, open in Chrome (cc/isof prefix based on project)
    [{:key :h :modi {:mandatory [:right_control]}} [{:shell "/Users/rbalicki/code/voicemode/vscode-open-in-chrome.sh"} ["layer_vscode" 0] ["in_any_layer" 0]] ["layer_vscode" 1]]
    ;; I = Cmd+2, Shift+I = Ctrl+Cmd+2
    [:i [:!C2 ["layer_vscode" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_vscode" 1]]
    [{:key :i :modi {:mandatory [:shift]}} [:!TC2 ["layer_vscode" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_vscode" 1]]
    ;; Shift+U = Ctrl+Cmd+1
    [{:key :u :modi {:mandatory [:shift]}} [:!TC1 ["layer_vscode" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_vscode" 1]]
    ;; O = Cmd+B (sidebar toggle, was I)
    [:o [:!Cb ["layer_vscode" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_vscode" 1]]
    ;; P = Cmd+` (terminal toggle, was U)
    [:p [:!Cgrave_accent_and_tilde ["layer_vscode" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_vscode" 1]]
    ;; Comma = Alt+B (next error) - stays in layer
    [:comma :!Ob ["layer_vscode" 1]]
    ;; Period = Alt+V (find next) - stays in layer
    [:period :!Ov ["layer_vscode" 1]]
   ]}

  {:des "[Desktop] Term Layer (right_control+U to enter, focuses iTerm) - git shortcuts"
   :rules [:Desktop
    ;; right_control+U enters layer_term (focuses iTerm, only when not in any layer)
    ;; Focuses iTerm tab 1 (pin) or 2 (iso), then tmux window 5
    [{:key :u :modi {:mandatory [:right_control]}} [["layer_term" 1] ["in_any_layer" 1] {:shell "/Users/rbalicki/code/voicemode/term-layer-enter.sh"}] ["in_any_layer" 0]]
    ;; escape exits layer
    [:escape [["layer_term" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_term" 1]]
    ;; right_control alone exits layer
    [:right_control :right_control ["layer_term" 1] {:alone [["layer_term" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]
    ;; h = "git status " (no enter)
    [:h [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"git status \"' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; Ctrl+h = "git status " + enter
    [{:key :h :modi {:mandatory [:right_control]}} [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"git status \"' -e 'tell app \"System Events\" to key code 36' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; j = "git log " (no enter)
    [:j [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"git log \"' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; Ctrl+j = "git log" + enter
    [{:key :j :modi {:mandatory [:right_control]}} [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"git log\"' -e 'tell app \"System Events\" to key code 36' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; k = "git diff " (no enter)
    [:k [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"git diff \"' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; Shift+k = "git diff head" + enter
    [{:key :k :modi {:mandatory [:shift]}} [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"git diff head\"' -e 'tell app \"System Events\" to key code 36' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; Ctrl+k = "gdmb" + enter
    [{:key :k :modi {:mandatory [:right_control]}} [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"gdmb\"' -e 'tell app \"System Events\" to key code 36' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; l = "git commit -m " (no enter)
    [:l [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"git commit -m \"' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; Ctrl+l = "git commit -am 'wip'" + enter
    [{:key :l :modi {:mandatory [:right_control]}} [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"git commit -am '\\''wip'\\''\"' -e 'tell app \"System Events\" to key code 36' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; n = "git reset " (no enter)
    [:n [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"git reset \"' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; Ctrl+n = "git reset" + enter
    [{:key :n :modi {:mandatory [:right_control]}} [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"git reset\"' -e 'tell app \"System Events\" to key code 36' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; m = "git checkout " (no enter)
    [:m [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"git checkout \"' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; Ctrl+m = "gcmp" + enter
    [{:key :m :modi {:mandatory [:right_control]}} [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"gcmp\"' -e 'tell app \"System Events\" to key code 36' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; , = "git add -A && git stash" + enter
    [:comma [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"git add -A && git stash\"' -e 'tell app \"System Events\" to key code 36' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; Ctrl+, = "git stash pop" + enter
    [{:key :comma :modi {:mandatory [:right_control]}} [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"git stash pop\"' -e 'tell app \"System Events\" to key code 36' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
    ;; I = Cmd+D (split vertical)
    [:i [:!Cd ["layer_term" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_term" 1]]
    ;; Ctrl+I = Cmd+Shift+D (split horizontal)
    [{:key :i :modi {:mandatory [:right_control]}} [{:shell "osascript -e 'tell app \"System Events\" to keystroke \"d\" using {command down, shift down}' && echo > /tmp/karabiner-layer"} ["layer_term" 0] ["in_any_layer" 0]] ["layer_term" 1]]
   ]}

  {:des "[Desktop] Tmux Layer (right_control+J to enter, iTerm only)"
   :rules [:Desktop
    ;; right_control+J sends Control+A and enters tmux layer (iTerm only, only when not in any layer)
    [{:key :j :modi {:mandatory [:right_control]}} [:!Ta ["layer_tmux" 1] ["in_any_layer" 1] {:shell "echo tmux > /tmp/karabiner-layer"}] :iTerm ["in_any_layer" 0]]
    ;; escape exits layer
    [:escape [["layer_tmux" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_tmux" 1]]
    ;; right_control alone exits layer
    [:right_control :right_control ["layer_tmux" 1] {:alone [["layer_tmux" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]
    ;; Y-P → !, @, #, $, % (tmux panes 1-5)
    [:y [:!S1 ["layer_tmux" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_tmux" 1]]
    [:u [:!S2 ["layer_tmux" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_tmux" 1]]
    [:i [:!S3 ["layer_tmux" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_tmux" 1]]
    [:o [:!S4 ["layer_tmux" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_tmux" 1]]
    [:p [:!S5 ["layer_tmux" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_tmux" 1]]
    ;; Shift+Y-P → ^, &, *, (, ) (tmux panes 6-10)
    [{:key :y :modi {:mandatory [:shift]}} [:!S6 ["layer_tmux" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_tmux" 1]]
    [{:key :u :modi {:mandatory [:shift]}} [:!S7 ["layer_tmux" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_tmux" 1]]
    [{:key :i :modi {:mandatory [:shift]}} [:!S8 ["layer_tmux" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_tmux" 1]]
    [{:key :o :modi {:mandatory [:shift]}} [:!S9 ["layer_tmux" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_tmux" 1]]
    [{:key :p :modi {:mandatory [:shift]}} [:!S0 ["layer_tmux" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_tmux" 1]]
   ]}

  {:des "[Desktop] Layer H (right_control+H to enter) - deletion/selection"
   :rules [:Desktop
    ;; right_control+H enters layer_h (only when not in any layer)
    [{:key :h :modi {:mandatory [:right_control]}} [["layer_h" 1] ["in_any_layer" 1] {:shell "echo h > /tmp/karabiner-layer"}] ["in_any_layer" 0]]

    ;; === Modifier sub-layer exits (must come before base layer exits) ===
    [:escape [["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:right_control :right_control ["layer_h_cmd" 1] {:alone [["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]
    [:escape [["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:right_control :right_control ["layer_h_ctrlcmd" 1] {:alone [["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]
    [:escape [["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:right_control :right_control ["layer_h_ctrl" 1] {:alone [["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]
    [:escape [["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:right_control :right_control ["layer_h_ctrlalt" 1] {:alone [["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]
    [:escape [["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:right_control :right_control ["layer_h_alt" 1] {:alone [["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]
    [:escape [["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:right_control :right_control ["layer_h_altcmd" 1] {:alone [["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]
    [:escape [["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:right_control :right_control ["layer_h_hyper" 1] {:alone [["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]

    ;; === Base layer exits ===
    [:escape [["layer_h" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h" 1]]
    [:right_control :right_control ["layer_h" 1] {:alone [["layer_h" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}]}]

    ;; === Cmd sub-layer (Y to enter from H) ===
    ;; Pattern: entry sets layer_h=0, layer_h_X=1; letters do mod+key, exit to base
    [:y [["layer_h" 0] ["layer_h_cmd" 1] {:shell "echo hC > /tmp/karabiner-layer"}] ["layer_h" 1]]
    [:a [:!Ca ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:b [:!Cb ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:c [:!Cc ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:d [:!Cd ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:e [:!Ce ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:f [:!Cf ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:g [:!Cg ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:h [:!Ch ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:i [:!Ci ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:j [:!Cj ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:k [:!Ck ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:l [:!Cl ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:m [:!Cm ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:n [:!Cn ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:o [:!Co ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:p [:!Cp ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:q [:!Cq ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:r [:!Cr ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:s [:!Cs ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:t [:!Ct ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:u [:!Cu ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:v [:!Cv ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:w [:!Cw ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:x [:!Cx ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:y [:!Cy ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:z [:!Cz ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:1 [:!C1 ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:2 [:!C2 ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:3 [:!C3 ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:4 [:!C4 ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:5 [:!C5 ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:6 [:!C6 ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:7 [:!C7 ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:8 [:!C8 ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:9 [:!C9 ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:0 [:!C0 ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:tab [:!Ctab ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:spacebar [:!Cspacebar ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:return_or_enter [:!Creturn_or_enter ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:semicolon [:!Csemicolon ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:comma [:!Ccomma ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:period [:!Cperiod ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:slash [:!Cslash ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:open_bracket [:!Copen_bracket ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:close_bracket [:!Cclose_bracket ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:hyphen [:!Chyphen ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:up_arrow [:!Cup_arrow ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:down_arrow [:!Cdown_arrow ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:left_arrow [:!Cleft_arrow ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:right_arrow [:!Cright_arrow ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:delete_or_backspace [:!Cdelete_or_backspace ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:delete_forward [:!Cdelete_forward ["layer_h_cmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_cmd" 1]]
    [:page_down [["layer_h_cmd" 0] {:shell "echo > /tmp/karabiner-layer"} {:pkey :button1 :modi [:left_command]}] ["layer_h_cmd" 1]]
    [:page_up [["layer_h_cmd" 0] {:shell "echo > /tmp/karabiner-layer"} {:pkey :button2 :modi [:left_command]}] ["layer_h_cmd" 1]]

    ;; === Ctrl+Cmd sub-layer (Ctrl+Y to enter from H) ===
    [{:key :y :modi {:mandatory [:right_control]}} [["layer_h" 0] ["layer_h_ctrlcmd" 1] {:shell "echo hTC > /tmp/karabiner-layer"}] ["layer_h" 1]]
    [:a [:!CTa ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:b [:!CTb ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:c [:!CTc ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:d [:!CTd ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:e [:!CTe ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:f [:!CTf ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:g [:!CTg ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:h [:!CTh ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:i [:!CTi ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:j [:!CTj ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:k [:!CTk ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:l [:!CTl ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:m [:!CTm ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:n [:!CTn ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:o [:!CTo ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:p [:!CTp ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:q [:!CTq ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:r [:!CTr ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:s [:!CTs ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:t [:!CTt ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:u [:!CTu ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:v [:!CTv ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:w [:!CTw ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:x [:!CTx ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:y [:!CTy ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:z [:!CTz ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:1 [:!CT1 ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:2 [:!CT2 ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:3 [:!CT3 ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:4 [:!CT4 ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:5 [:!CT5 ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:6 [:!CT6 ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:7 [:!CT7 ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:8 [:!CT8 ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:9 [:!CT9 ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:0 [:!CT0 ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:tab [:!CTtab ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:spacebar [:!CTspacebar ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:return_or_enter [:!CTreturn_or_enter ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:semicolon [:!CTsemicolon ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:comma [:!CTcomma ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:period [:!CTperiod ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:slash [:!CTslash ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:open_bracket [:!CTopen_bracket ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:close_bracket [:!CTclose_bracket ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:hyphen [:!CThyphen ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:up_arrow [:!CTup_arrow ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:down_arrow [:!CTdown_arrow ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:left_arrow [:!CTleft_arrow ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:right_arrow [:!CTright_arrow ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:delete_or_backspace [:!CTdelete_or_backspace ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    [:delete_forward [:!CTdelete_forward ["layer_h_ctrlcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlcmd" 1]]
    ;; === Ctrl sub-layer (U to enter from H) ===
    [:u [["layer_h" 0] ["layer_h_ctrl" 1] {:shell "echo hT > /tmp/karabiner-layer"}] ["layer_h" 1]]
    [:a [:!Ta ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:b [:!Tb ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:c [:!Tc ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:d [:!Td ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:e [:!Te ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:f [:!Tf ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:g [:!Tg ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:h [:!Th ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:i [:!Ti ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:j [:!Tj ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:k [:!Tk ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:l [:!Tl ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:m [:!Tm ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:n [:!Tn ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:o [:!To ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:p [:!Tp ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:q [:!Tq ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:r [:!Tr ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:s [:!Ts ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:t [:!Tt ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:u [:!Tu ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:v [:!Tv ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:w [:!Tw ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:x [:!Tx ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:y [:!Ty ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:z [:!Tz ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:1 [:!T1 ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:2 [:!T2 ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:3 [:!T3 ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:4 [:!T4 ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:5 [:!T5 ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:6 [:!T6 ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:7 [:!T7 ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:8 [:!T8 ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:9 [:!T9 ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:0 [:!T0 ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:tab [:!Ttab ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:spacebar [:!Tspacebar ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:return_or_enter [:!Treturn_or_enter ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:semicolon [:!Tsemicolon ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:comma [:!Tcomma ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:period [:!Tperiod ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:slash [:!Tslash ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:open_bracket [:!Topen_bracket ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:close_bracket [:!Tclose_bracket ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:hyphen [:!Thyphen ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:up_arrow [:!Tup_arrow ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:down_arrow [:!Tdown_arrow ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:left_arrow [:!Tleft_arrow ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:right_arrow [:!Tright_arrow ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:delete_or_backspace [:!Tdelete_or_backspace ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    [:delete_forward [:!Tdelete_forward ["layer_h_ctrl" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrl" 1]]
    ;; === Ctrl+Alt sub-layer (Ctrl+U to enter from H) ===
    [{:key :u :modi {:mandatory [:right_control]}} [["layer_h" 0] ["layer_h_ctrlalt" 1] {:shell "echo hTO > /tmp/karabiner-layer"}] ["layer_h" 1]]
    [:a [:!TOa ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:b [:!TOb ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:c [:!TOc ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:d [:!TOd ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:e [:!TOe ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:f [:!TOf ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:g [:!TOg ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:h [:!TOh ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:i [:!TOi ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:j [:!TOj ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:k [:!TOk ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:l [:!TOl ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:m [:!TOm ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:n [:!TOn ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:o [:!TOo ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:p [:!TOp ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:q [:!TOq ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:r [:!TOr ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:s [:!TOs ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:t [:!TOt ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:u [:!TOu ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:v [:!TOv ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:w [:!TOw ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:x [:!TOx ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:y [:!TOy ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:z [:!TOz ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:1 [:!TO1 ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:2 [:!TO2 ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:3 [:!TO3 ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:4 [:!TO4 ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:5 [:!TO5 ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:6 [:!TO6 ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:7 [:!TO7 ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:8 [:!TO8 ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:9 [:!TO9 ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:0 [:!TO0 ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:tab [:!TOtab ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:spacebar [:!TOspacebar ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:return_or_enter [:!TOreturn_or_enter ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:semicolon [:!TOsemicolon ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:comma [:!TOcomma ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:period [:!TOperiod ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:slash [:!TOslash ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:open_bracket [:!TOopen_bracket ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:close_bracket [:!TOclose_bracket ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:hyphen [:!TOhyphen ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:up_arrow [:!TOup_arrow ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:down_arrow [:!TOdown_arrow ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:left_arrow [:!TOleft_arrow ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:right_arrow [:!TOright_arrow ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:delete_or_backspace [:!TOdelete_or_backspace ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    [:delete_forward [:!TOdelete_forward ["layer_h_ctrlalt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_ctrlalt" 1]]
    ;; === Alt sub-layer (I to enter from H) ===
    [:i [["layer_h" 0] ["layer_h_alt" 1] {:shell "echo hO > /tmp/karabiner-layer"}] ["layer_h" 1]]
    [:a [:!Oa ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:b [:!Ob ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:c [:!Oc ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:d [:!Od ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:e [:!Oe ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:f [:!Of ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:g [:!Og ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:h [:!Oh ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:i [:!Oi ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:j [:!Oj ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:k [:!Ok ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:l [:!Ol ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:m [:!Om ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:n [:!On ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:o [:!Oo ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:p [:!Op ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:q [:!Oq ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:r [:!Or ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:s [:!Os ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:t [:!Ot ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:u [:!Ou ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:v [:!Ov ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:w [:!Ow ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:x [:!Ox ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:y [:!Oy ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:z [:!Oz ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:1 [:!O1 ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:2 [:!O2 ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:3 [:!O3 ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:4 [:!O4 ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:5 [:!O5 ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:6 [:!O6 ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:7 [:!O7 ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:8 [:!O8 ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:9 [:!O9 ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:0 [:!O0 ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:tab [:!Otab ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:spacebar [:!Ospacebar ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:return_or_enter [:!Oreturn_or_enter ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:semicolon [:!Osemicolon ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:comma [:!Ocomma ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:period [:!Operiod ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:slash [:!Oslash ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:open_bracket [:!Oopen_bracket ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:close_bracket [:!Oclose_bracket ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:hyphen [:!Ohyphen ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:up_arrow [:!Oup_arrow ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:down_arrow [:!Odown_arrow ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:left_arrow [:!Oleft_arrow ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:right_arrow [:!Oright_arrow ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:delete_or_backspace [:!Odelete_or_backspace ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    [:delete_forward [:!Odelete_forward ["layer_h_alt" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_alt" 1]]
    ;; === Alt+Cmd sub-layer (Ctrl+I to enter from H) ===
    [{:key :i :modi {:mandatory [:right_control]}} [["layer_h" 0] ["layer_h_altcmd" 1] {:shell "echo hOC > /tmp/karabiner-layer"}] ["layer_h" 1]]
    [:a [:!OCa ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:b [:!OCb ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:c [:!OCc ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:d [:!OCd ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:e [:!OCe ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:f [:!OCf ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:g [:!OCg ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:h [:!OCh ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:i [:!OCi ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:j [:!OCj ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:k [:!OCk ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:l [:!OCl ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:m [:!OCm ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:n [:!OCn ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:o [:!OCo ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:p [:!OCp ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:q [:!OCq ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:r [:!OCr ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:s [:!OCs ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:t [:!OCt ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:u [:!OCu ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:v [:!OCv ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:w [:!OCw ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:x [:!OCx ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:y [:!OCy ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:z [:!OCz ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:1 [:!OC1 ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:2 [:!OC2 ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:3 [:!OC3 ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:4 [:!OC4 ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:5 [:!OC5 ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:6 [:!OC6 ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:7 [:!OC7 ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:8 [:!OC8 ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:9 [:!OC9 ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:0 [:!OC0 ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:tab [:!OCtab ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:spacebar [:!OCspacebar ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:return_or_enter [:!OCreturn_or_enter ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:semicolon [:!OCsemicolon ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:comma [:!OCcomma ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:period [:!OCperiod ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:slash [:!OCslash ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:open_bracket [:!OCopen_bracket ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:close_bracket [:!OCclose_bracket ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:hyphen [:!OChyphen ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:up_arrow [:!OCup_arrow ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:down_arrow [:!OCdown_arrow ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:left_arrow [:!OCleft_arrow ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:right_arrow [:!OCright_arrow ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:delete_or_backspace [:!OCdelete_or_backspace ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    [:delete_forward [:!OCdelete_forward ["layer_h_altcmd" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_altcmd" 1]]
    ;; === Hyper sub-layer (O to enter from H) - Cmd+Ctrl+Alt ===
    [:o [["layer_h" 0] ["layer_h_hyper" 1] {:shell "echo hCTO > /tmp/karabiner-layer"}] ["layer_h" 1]]
    [:a [:!CTOa ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:b [:!CTOb ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:c [:!CTOc ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:d [:!CTOd ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:e [:!CTOe ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:f [:!CTOf ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:g [:!CTOg ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:h [:!CTOh ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:i [:!CTOi ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:j [:!CTOj ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:k [:!CTOk ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:l [:!CTOl ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:m [:!CTOm ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:n [:!CTOn ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:o [:!CTOo ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:p [:!CTOp ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:q [:!CTOq ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:r [:!CTOr ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:s [:!CTOs ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:t [:!CTOt ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:u [:!CTOu ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:v [:!CTOv ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:w [:!CTOw ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:x [:!CTOx ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:y [:!CTOy ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:z [:!CTOz ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:1 [:!CTO1 ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:2 [:!CTO2 ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:3 [:!CTO3 ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:4 [:!CTO4 ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:5 [:!CTO5 ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:6 [:!CTO6 ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:7 [:!CTO7 ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:8 [:!CTO8 ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:9 [:!CTO9 ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:0 [:!CTO0 ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:tab [:!CTOtab ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:spacebar [:!CTOspacebar ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:return_or_enter [:!CTOreturn_or_enter ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:semicolon [:!CTOsemicolon ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:comma [:!CTOcomma ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:period [:!CTOperiod ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:slash [:!CTOslash ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:open_bracket [:!CTOopen_bracket ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:close_bracket [:!CTOclose_bracket ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:hyphen [:!CTOhyphen ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:up_arrow [:!CTOup_arrow ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:down_arrow [:!CTOdown_arrow ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:left_arrow [:!CTOleft_arrow ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:right_arrow [:!CTOright_arrow ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:delete_or_backspace [:!CTOdelete_or_backspace ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    [:delete_forward [:!CTOdelete_forward ["layer_h_hyper" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h_hyper" 1]]
    ;; Deletion (stays in layer)
    [:j :!Odelete_or_backspace ["layer_h" 1]]  ;; delete word left
    [:k :!Odelete_forward ["layer_h" 1]]       ;; delete word right
    [:m :!Cdelete_or_backspace ["layer_h" 1]]  ;; delete to line start
    [:comma :!Cdelete_forward ["layer_h" 1]]   ;; delete to line end
    [:up_arrow :delete_or_backspace ["layer_h" 1]]  ;; delete char left
    [:down_arrow :delete_forward ["layer_h" 1]]     ;; delete char right
    ;; Selection with shift (stays in layer)
    [{:key :j :modi {:mandatory [:shift]}} {:key :left_arrow :modi [:left_shift :right_option]} ["layer_h" 1]]   ;; select word left
    [{:key :k :modi {:mandatory [:shift]}} {:key :right_arrow :modi [:left_shift :right_option]} ["layer_h" 1]]  ;; select word right
    [{:key :m :modi {:mandatory [:shift]}} {:key :left_arrow :modi [:left_shift :left_command]} ["layer_h" 1]]   ;; select to line start
    [{:key :comma :modi {:mandatory [:shift]}} {:key :right_arrow :modi [:left_shift :left_command]} ["layer_h" 1]]  ;; select to line end
    [{:key :up_arrow :modi {:mandatory [:shift]}} {:key :left_arrow :modi [:left_shift]} ["layer_h" 1]]   ;; select char left
    [{:key :down_arrow :modi {:mandatory [:shift]}} {:key :right_arrow :modi [:left_shift]} ["layer_h" 1]]  ;; select char right
    ;; Plus/equals access (exits layer)
    [:h [:!Sequal_sign ["layer_h" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h" 1]]  ;; plus
    [{:key :h :modi {:mandatory [:shift]}} [:!CSequal_sign ["layer_h" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h" 1]]  ;; cmd+plus
    [:n [:equal_sign ["layer_h" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h" 1]]  ;; equals
    [{:key :n :modi {:mandatory [:shift]}} [:!Cequal_sign ["layer_h" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h" 1]]  ;; cmd+equals
    ;; Ctrl+H = Cmd+W (close, exits layer)
    [{:key :h :modi {:mandatory [:right_control]}} [:!Cw ["layer_h" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h" 1]]
    ;; Enter = Cmd+Enter (exits layer)
    [:return_or_enter [:!Creturn_or_enter ["layer_h" 0] ["in_any_layer" 0] {:shell "echo > /tmp/karabiner-layer"}] ["layer_h" 1]]
   ]}

  {:des "[Desktop] Right control to escape when tapped alone"
   :rules [:Desktop
    [:##right_control :right_control nil {:alone :escape}]
   ]}

 ] ;; end :main

} ;; end config
