Git Layer (U from Normal, focuses iTerm)
All shortcuts exit to Ins mode

H = "git status ", Fn+H = +enter
J = "git log ", Fn+J = +enter
K = "git diff ", Fn+K = "git diff head"+enter, Ctrl+K = "gdmb"+enter
L = "git commit --no-verify -m ", Fn+L = "git commit -am 'wip' --no-verify"+enter
N = "git reset ", Fn+N = "grhh"+enter
M = "git checkout ", Fn+M = "gcmp"+enter
, = "git add -A && git stash"+enter, Fn+, = "git stash pop"+enter
. = "git add ", Fn+. = "git add -A"+enter
Y = "gh pr create"+enter
I = "git push --no-verify"+enter
