LHS:
+-----+-----+-----+-----+-----+
|  z  |  j  |  v  |  +  |  =  |
+-----+-----+-----+-----+-----+
|  q  |  l  |  p  |  g  |  y  |
+-----+-----+-----+-----+-----+
|  ;  |  b  |  k  |  f  |  x  |
+-----+-----+-----+-----+-----+
RHS:
+-----+-----+-----+-----+-----+-----+
|  =  |  +  |  v  |  j  |  z  | S-tb|
|  u  |  i  |  c  |  d  |  w  | tab |
+-----+-----+-----+-----+-----+-----+
|  y  |  g  |  p  |  l  |  q  |  '  |
|  o  |  t  |  e  |  a  |  m  | esc |
+-----+-----+-----+-----+-----+-----+
|  x  |  f  |  k  |  b  |  ;  |
|  h  |  s  |  n  |  r  |  ,  |
+-----+-----+-----+-----+-----+
