ALT-INSERT MODE (Frequency Layout)

+-----+-----+-----+-----+-----+-----+
|  4  |  3  |  2  |  1  |  0  |     |
|  &  |  ^  |  $  |  (  |  )  |  -  |
+-----+-----+-----+-----+-----+-----+
|  x  |  k  |  v  |  j  |  q  | S-tb|
|  p  |  f  |  c  |  d  |  l  | tab |
+-----+-----+-----+-----+-----+-----+
|  y  |  g  |  m  |  w  |  u  |  '  |
|  a  |  t  |  e  |  i  |  o  | esc |
+-----+-----+-----+-----+-----+-----+
|  z  |  b  |  =  |  +  |  ;  |
|  h  |  s  |  n  |  r  |  ,  |
+-----+-----+-----+-----+-----+

Navigation: up/dn/[/] same as Ins
Shift+Up=[  Shift+Dn=]
Entry: ; from Normal
Exit: RCtrl alone
Fn+] = shift oneshot
