ALT-INSERT MODE (Frequency Layout)

+-----+-----+-----+-----+-----+-----+
|  &  |  ^  |  $  |  (  |  )  |  -  |
|  4  |  3  |  2  |  1  |  0  |     |
+-----+-----+-----+-----+-----+-----+
|  p  |  f  |  c  |  d  |  l  | tab |
|  x  |  k  |  v  |  j  |  q  | S-tb|
+-----+-----+-----+-----+-----+-----+
|  a  |  t  |  e  |  i  |  o  | esc |
|  y  |  g  |  m  |  w  |  u  |  '  |
+-----+-----+-----+-----+-----+-----+
|  h  |  s  |  n  |  r  |  ,  |
|  z  |  b  |  =  |  +  |  ;  |
+-----+-----+-----+-----+-----+

Up/Down/[/]/Thumbs: Same as Ins mode
Shift+Up = [, Shift+Down = ]
Exit: RCtrl alone
