Git Layer (c from Normal, focuses iTerm)
+-----+--------------------+------------------------+
| key |        bare        |         + Fn           |
+-----+--------------------+------------------------+
|  o  | git status         | +enter                 |
|  t  | git log            | +enter                 |
|  e  | git diff           | git diff HEAD+enter    |
|  a  | git commit -m      | -am wip+enter          |
|  h  | git reset          | grhh+enter             |
|  s  | git checkout       | gcmp+enter             |
|  n  | git stash+enter    | stash pop+enter        |
|  r  | git add            | git add -A+enter       |
|  u  | gh pr create+enter |                        |
|  c  | git push+enter     |                        |
+-----+--------------------+------------------------+
Ctrl+e = gdmb+enter
