#!/usr/bin/env bb

;; Generate rules to clear oneshot submodes on modified key presses
;;
;; Usage:
;;   bb gen-oneshot-clear-rules.bb
;;
;; This generates EDN rules that should be added to karabiner.edn.
;; These rules match letters with modifiers (Shift, Cmd, etc.) and:
;; - Pass through the key unchanged (with modifier)
;; - Clear dsk_ins_sub_mode to 0
;;
;; This fixes the bug where pressing Shift+L in oneshot mode doesn't
;; clear the oneshot, causing the next bare letter to still be shifted.

(require '[clojure.string :as str])

;; Letters that have oneshot rules (from existing submode 1 rules)
(def oneshot-letters
  [:y :u :i :o :p :h :j :k :l :semicolon :n :m :comma :period :slash])

;; Numbers that have oneshot rules
(def oneshot-numbers
  [:6 :7 :8 :9 :0])

;; Modifiers to generate pass-through rules for
;; We only generate Shift rules since that's the most common case where
;; users accidentally leave oneshot mode on. Other modifiers (Cmd, Ctrl)
;; are less likely to be pressed accidentally during typing.
;;
;; Note: !S = left_shift only. For either shift, we'd need explicit form,
;; but left_shift is sufficient for the common case.
(def modifiers-to-clear
  [{:short "!S" :name "Shift" :out-prefix "!S"}])

(def rule-counter (atom 0))

(defn next-rule-id []
  (swap! rule-counter inc)
  (format "RGEN%04d" @rule-counter))

(defn generate-rule [key-name modifier submode block-name]
  "Generate a single pass-through + clear rule"
  (let [from-key (str (:short modifier) (name key-name))
        to-key (str (:out-prefix modifier) (name key-name))
        rule-id (str (next-rule-id) " [ins_sub_mode:" submode "] " block-name)]
    (str "    [{:key :" from-key " :id \"" rule-id "\"} [:" to-key " [\"dsk_ins_sub_mode\" 0]] [[\"dsk_ins_sub_mode\" " submode "]]]")))

(defn generate-block [submode submode-name keys modifier block-name]
  "Generate a block of rules for one modifier"
  (println (str "  ;; " (:name modifier) "+" (name (first keys)) "..." (name (last keys))
                " pass-through + clear submode " submode))
  (doseq [k keys]
    (println (generate-rule k modifier submode block-name))))

(defn -main []
  (println ";; ============================================================")
  (println ";; Oneshot submode clear rules (generated by gen-oneshot-clear-rules.bb)")
  (println ";;")
  (println ";; These rules match keys WITH modifiers and clear the oneshot submode.")
  (println ";; They should be placed AFTER the specific oneshot rules that match")
  (println ";; bare keys, so that bare keys still get the shifted output.")
  (println ";; ============================================================")
  (println)

  (let [block1-name "[Desktop, Layer 1, Submode 1] Clear oneshot on modified keys"
        block2-name "[Desktop, Layer 1, Submode 2] Clear oneshot on modified keys"]

    ;; Submode 1: shift_mirror_oneshot
    (println (str "{:des \"" block1-name "\""))
    (println " :rules")
    (println " [:!apple_internal")

    (doseq [mod modifiers-to-clear]
      (generate-block 1 "shift_mirror_oneshot" oneshot-letters mod block1-name)
      (println)
      (generate-block 1 "shift_mirror_oneshot" oneshot-numbers mod block1-name)
      (println))

    (println " ]}")
    (println)

    ;; Submode 2: shift_oneshot
    (println (str "{:des \"" block2-name "\""))
    (println " :rules")
    (println " [:!apple_internal")

    (doseq [mod modifiers-to-clear]
      (generate-block 2 "shift_oneshot" oneshot-letters mod block2-name)
      (println)
      (generate-block 2 "shift_oneshot" oneshot-numbers mod block2-name)
      (println))

    (println " ]}")))

(-main)
